# commenter-backend

./: .gitignore  README.md  apiPortForwarding.bat  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Routing.kt
src/main/kotlin/schemas/: Friends.kt  User.kt
src/main/kotlin/storage/: StorageService.kt
src/main/kotlin/utils/: Exceptions.kt  JWT.kt  PasswordHash.kt  RequestTypes.kt  ResponseTypes.kt
src/main/resources/: application.yaml
